%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcPo5ay7a.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/HDMI_CEC.X.production.obj
cinit CODE 0 11 11 33 2
text1 CODE 0 44 44 162 2
text2 CODE 0 508 508 16 2
text3 CODE 0 3C7 3C7 51 2
text4 CODE 0 1A6 1A6 143 2
text5 CODE 0 51E 51E 16 2
text6 CODE 0 450 450 31 2
text7 CODE 0 544 544 E 2
text8 CODE 0 55A 55A 3 2
text9 CODE 0 2E9 2E9 DE 2
text10 CODE 0 481 481 2F 2
text11 CODE 0 4B0 4B0 2D 2
nvBANK1 BANK1 1 DF DF 1 1
maintext CODE 0 4DD 4DD 2B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 24 1
cstackBANK1 BANK1 1 A0 A0 19 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 44 44 B 1
bssBANK1 BANK1 1 B9 B9 16 1
bssBANK2 BANK2 1 120 120 2D 1
idataBANK1 CODE 0 534 534 10 2
strings STRING 0 418 418 38 2
dataBANK1 BANK1 1 CF CF 10 1
clrtext CODE 0 552 552 8 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM E0-EF 1
RAM 14D-14F 1
BANK0 4F-6F 1
BANK1 E0-EF 1
BANK2 14D-14F 1
CONST 1-3 2
CONST 55D-7FF 2
ENTRY 1-3 2
ENTRY 55D-7FF 2
IDLOC 2000-2003 2
STACK 4F-6F 1
CODE 1-3 2
CODE 55D-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 55D-7FF 2
STRING 1-3 2
STRING 55D-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/HDMI_CEC.X.production.obj
11 cinit CODE >617:/tmp/xcy6CoF0s
11 cinit CODE >620:/tmp/xcy6CoF0s
11 cinit CODE >661:/tmp/xcy6CoF0s
12 cinit CODE >662:/tmp/xcy6CoF0s
13 cinit CODE >663:/tmp/xcy6CoF0s
14 cinit CODE >664:/tmp/xcy6CoF0s
15 cinit CODE >665:/tmp/xcy6CoF0s
16 cinit CODE >666:/tmp/xcy6CoF0s
17 cinit CODE >667:/tmp/xcy6CoF0s
18 cinit CODE >668:/tmp/xcy6CoF0s
19 cinit CODE >669:/tmp/xcy6CoF0s
1A cinit CODE >670:/tmp/xcy6CoF0s
1B cinit CODE >671:/tmp/xcy6CoF0s
1C cinit CODE >672:/tmp/xcy6CoF0s
1D cinit CODE >673:/tmp/xcy6CoF0s
1E cinit CODE >674:/tmp/xcy6CoF0s
1F cinit CODE >675:/tmp/xcy6CoF0s
20 cinit CODE >676:/tmp/xcy6CoF0s
21 cinit CODE >677:/tmp/xcy6CoF0s
22 cinit CODE >678:/tmp/xcy6CoF0s
23 cinit CODE >679:/tmp/xcy6CoF0s
24 cinit CODE >680:/tmp/xcy6CoF0s
25 cinit CODE >681:/tmp/xcy6CoF0s
26 cinit CODE >682:/tmp/xcy6CoF0s
27 cinit CODE >683:/tmp/xcy6CoF0s
28 cinit CODE >684:/tmp/xcy6CoF0s
29 cinit CODE >685:/tmp/xcy6CoF0s
2A cinit CODE >686:/tmp/xcy6CoF0s
2B cinit CODE >687:/tmp/xcy6CoF0s
2C cinit CODE >688:/tmp/xcy6CoF0s
2D cinit CODE >689:/tmp/xcy6CoF0s
2E cinit CODE >690:/tmp/xcy6CoF0s
2F cinit CODE >691:/tmp/xcy6CoF0s
30 cinit CODE >692:/tmp/xcy6CoF0s
31 cinit CODE >693:/tmp/xcy6CoF0s
32 cinit CODE >694:/tmp/xcy6CoF0s
33 cinit CODE >713:/tmp/xcy6CoF0s
34 cinit CODE >714:/tmp/xcy6CoF0s
35 cinit CODE >715:/tmp/xcy6CoF0s
36 cinit CODE >716:/tmp/xcy6CoF0s
37 cinit CODE >717:/tmp/xcy6CoF0s
38 cinit CODE >720:/tmp/xcy6CoF0s
39 cinit CODE >721:/tmp/xcy6CoF0s
3A cinit CODE >722:/tmp/xcy6CoF0s
3B cinit CODE >723:/tmp/xcy6CoF0s
3C cinit CODE >724:/tmp/xcy6CoF0s
3D cinit CODE >727:/tmp/xcy6CoF0s
3E cinit CODE >728:/tmp/xcy6CoF0s
3F cinit CODE >729:/tmp/xcy6CoF0s
40 cinit CODE >730:/tmp/xcy6CoF0s
41 cinit CODE >733:/tmp/xcy6CoF0s
42 cinit CODE >739:/tmp/xcy6CoF0s
42 cinit CODE >741:/tmp/xcy6CoF0s
43 cinit CODE >742:/tmp/xcy6CoF0s
4 intentry CODE >5:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
4B0 text11 CODE >15:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
4B0 text11 CODE >16:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
4B7 text11 CODE >17:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
4D3 text11 CODE >18:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
4D9 text11 CODE >19:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
4DA text11 CODE >20:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
4DB text11 CODE >21:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
481 text10 CODE >7:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_CONTROL.c
481 text10 CODE >12:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_CONTROL.c
491 text10 CODE >13:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_CONTROL.c
49D text10 CODE >14:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_CONTROL.c
4A2 text10 CODE >15:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_CONTROL.c
2E9 text9 CODE >20:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
2EC text9 CODE >21:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
301 text9 CODE >23:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
303 text9 CODE >24:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
303 text9 CODE >25:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
306 text9 CODE >26:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
309 text9 CODE >27:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
311 text9 CODE >28:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
314 text9 CODE >29:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
31D text9 CODE >31:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
327 text9 CODE >32:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
375 text9 CODE >35:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
37A text9 CODE >37:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
388 text9 CODE >38:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
389 text9 CODE >39:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
392 text9 CODE >40:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
395 text9 CODE >41:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
39D text9 CODE >42:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
39E text9 CODE >44:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
39F text9 CODE >45:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
3A8 text9 CODE >46:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
3AB text9 CODE >47:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
3B3 text9 CODE >35:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
3BD text9 CODE >31:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
3C2 text9 CODE >54:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
3C5 text9 CODE >55:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_SENDER_CONTROLLER.c
55A text8 CODE >4:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_CONTROL.c
55A text8 CODE >5:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_CONTROL.c
544 text7 CODE >24:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
545 text7 CODE >25:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
54A text7 CODE >26:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
54D text7 CODE >27:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
551 text7 CODE >28:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
450 text6 CODE >4:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
451 text6 CODE >5:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
45E text6 CODE >6:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
46B text6 CODE >5:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
47C text6 CODE >8:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
480 text6 CODE >9:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/CEC_DATA_STRUCT.c
51E text5 CODE >8:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/RegConfiguration.c
51F text5 CODE >9:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/RegConfiguration.c
525 text5 CODE >10:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/RegConfiguration.c
1A6 text4 CODE >68:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
1A6 text4 CODE >69:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
1AE text4 CODE >70:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
1B2 text4 CODE >73:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
1C6 text4 CODE >74:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
1CB text4 CODE >75:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
1D2 text4 CODE >76:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
1DB text4 CODE >78:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
1EF text4 CODE >74:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
1F7 text4 CODE >81:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
202 text4 CODE >85:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
204 text4 CODE >86:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
20B text4 CODE >87:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
210 text4 CODE >88:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
211 text4 CODE >86:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
219 text4 CODE >90:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
248 text4 CODE >91:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
24A text4 CODE >92:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
24C text4 CODE >93:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
24F text4 CODE >94:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
254 text4 CODE >95:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
259 text4 CODE >96:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
25A text4 CODE >94:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
25F text4 CODE >106:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
268 text4 CODE >107:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
285 text4 CODE >108:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
291 text4 CODE >109:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
299 text4 CODE >110:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
29B text4 CODE >111:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
29D text4 CODE >112:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2A0 text4 CODE >113:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2A5 text4 CODE >114:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2AA text4 CODE >115:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2AB text4 CODE >113:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2B0 text4 CODE >120:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2B4 text4 CODE >121:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2B7 text4 CODE >122:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2B9 text4 CODE >123:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2BB text4 CODE >124:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2BE text4 CODE >125:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2C3 text4 CODE >126:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2C8 text4 CODE >127:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2C9 text4 CODE >125:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2CE text4 CODE >132:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2D0 text4 CODE >133:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2D3 text4 CODE >134:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2D8 text4 CODE >135:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2DD text4 CODE >136:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2DE text4 CODE >134:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2E6 text4 CODE >138:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
2E8 text4 CODE >139:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
3C7 text3 CODE >5:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3C7 text3 CODE >9:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3C9 text3 CODE >10:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3CD text3 CODE >12:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3D1 text3 CODE >14:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3D5 text3 CODE >15:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3D7 text3 CODE >16:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3DA text3 CODE >17:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3DC text3 CODE >18:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3DD text3 CODE >20:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3E3 text3 CODE >21:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3EB text3 CODE >22:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3EF text3 CODE >23:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3F0 text3 CODE >24:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3F1 text3 CODE >25:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3F3 text3 CODE >26:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3F6 text3 CODE >28:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3F7 text3 CODE >29:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3F7 text3 CODE >33:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3F9 text3 CODE >34:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3FA text3 CODE >35:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3FB text3 CODE >36:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3FB text3 CODE >40:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
3FF text3 CODE >41:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
400 text3 CODE >42:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
406 text3 CODE >43:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
40A text3 CODE >44:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
40B text3 CODE >47:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/InterruptControl.c
508 text2 CODE >8:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/RegConfiguration.c
50B text2 CODE >9:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/RegConfiguration.c
511 text2 CODE >10:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/RegConfiguration.c
44 text1 CODE >149:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
44 text1 CODE >150:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
47 text1 CODE >151:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
4A text1 CODE >152:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
4D text1 CODE >153:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
62 text1 CODE >154:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
65 text1 CODE >155:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
67 text1 CODE >157:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
68 text1 CODE >158:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
87 text1 CODE >159:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
8A text1 CODE >160:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
8B text1 CODE >161:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
AA text1 CODE >162:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
AD text1 CODE >163:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
BA text1 CODE >165:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
C0 text1 CODE >166:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
C4 text1 CODE >171:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
C7 text1 CODE >172:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
D7 text1 CODE >173:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
DD text1 CODE >174:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
106 text1 CODE >176:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
10F text1 CODE >177:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
115 text1 CODE >178:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
140 text1 CODE >180:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
149 text1 CODE >181:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
14A text1 CODE >182:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
14C text1 CODE >183:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
14D text1 CODE >173:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
159 text1 CODE >186:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
15B text1 CODE >188:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
16C text1 CODE >189:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
18A text1 CODE >190:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
199 text1 CODE >191:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
1A0 text1 CODE >193:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
1A2 text1 CODE >198:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
1A5 text1 CODE >199:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
4DD maintext CODE >48:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
4DD maintext CODE >52:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
4EC maintext CODE >56:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
4F6 maintext CODE >60:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
4FC maintext CODE >64:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
505 maintext CODE >65:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
506 maintext CODE >66:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
507 maintext CODE >67:/Users/josepablocruzbaas/MPLABXProjects/HDMI_CEC.X/main.c
552 clrtext CODE >700:/tmp/xcy6CoF0s
552 clrtext CODE >701:/tmp/xcy6CoF0s
553 clrtext CODE >702:/tmp/xcy6CoF0s
553 clrtext CODE >703:/tmp/xcy6CoF0s
554 clrtext CODE >704:/tmp/xcy6CoF0s
555 clrtext CODE >705:/tmp/xcy6CoF0s
556 clrtext CODE >706:/tmp/xcy6CoF0s
557 clrtext CODE >707:/tmp/xcy6CoF0s
558 clrtext CODE >708:/tmp/xcy6CoF0s
559 clrtext CODE >709:/tmp/xcy6CoF0s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__size_of_clear_bits 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 14D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__end_of_add_frame 9BA 0 CODE 0 text11 dist/default/production/HDMI_CEC.X.production.obj
__size_of_add_frame 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
CEC_PUSH_BUFFER@frame 77 0 COMMON 1 cstackCOMMON dist/default/production/HDMI_CEC.X.production.obj
_PIE1 8C 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_PIR1 C 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcPo5ay7a.obj
_main 9BA 0 CODE 0 maintext dist/default/production/HDMI_CEC.X.production.obj
_step 7D 0 COMMON 1 bssCOMMON dist/default/production/HDMI_CEC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
start 20 0 CODE 0 init /tmp/xcPo5ay7a.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
CEC_CAPTURE_EVENT@frame_buffer B6 0 BANK1 1 cstackBANK1 dist/default/production/HDMI_CEC.X.production.obj
_add_frame 960 0 CODE 0 text11 dist/default/production/HDMI_CEC.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
i1UART_puts@c 71 0 COMMON 1 cstackCOMMON dist/default/production/HDMI_CEC.X.production.obj
CEC_CAPTURE_EVENT@F682 B9 0 BANK1 1 bssBANK1 dist/default/production/HDMI_CEC.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcPo5ay7a.obj
intlevel1 0 0 CODE 0 functab /tmp/xcPo5ay7a.obj
intlevel2 0 0 CODE 0 functab /tmp/xcPo5ay7a.obj
intlevel3 0 0 CODE 0 functab /tmp/xcPo5ay7a.obj
intlevel4 0 0 CODE 0 functab /tmp/xcPo5ay7a.obj
intlevel5 0 0 CODE 0 functab /tmp/xcPo5ay7a.obj
clear_buffer@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production/HDMI_CEC.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_UART_EVENT 34C 0 CODE 0 text4 dist/default/production/HDMI_CEC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
add_frame@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production/HDMI_CEC.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
CEC_SC_SENDBUFFER@bits 22 0 BANK0 1 cstackBANK0 dist/default/production/HDMI_CEC.X.production.obj
CEC_SC_SENDBUFFER@data 20 0 BANK0 1 cstackBANK0 dist/default/production/HDMI_CEC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_CEC_CAPTURE_EVENT 34C 0 CODE 0 text1 dist/default/production/HDMI_CEC.X.production.obj
UART_EVENT@i 38 0 BANK0 1 cstackBANK0 dist/default/production/HDMI_CEC.X.production.obj
_CCP1IF 62 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_CEC_IF DF 0 BANK1 1 nvBANK1 dist/default/production/HDMI_CEC.X.production.obj
__end_of_CEC_PUSH_BUFFER 960 0 CODE 0 text10 dist/default/production/HDMI_CEC.X.production.obj
CEC_CAPTURE_EVENT@timing_buffer A0 0 BANK1 1 cstackBANK1 dist/default/production/HDMI_CEC.X.production.obj
__size_ofi1_UART_puts 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_INTCON B 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__size_of_CEC_SEND 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__end_of_UART_EVENT 5D2 0 CODE 0 text4 dist/default/production/HDMI_CEC.X.production.obj
CEC_SC_SENDBUFFER@buffer 24 0 BANK0 1 cstackBANK0 dist/default/production/HDMI_CEC.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production/HDMI_CEC.X.production.obj
_CEC_OUTPUT_BUFFER 120 0 BANK2 1 bssBANK2 dist/default/production/HDMI_CEC.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_CEC_PUSH_BUFFER 902 0 CODE 0 text10 dist/default/production/HDMI_CEC.X.production.obj
_CEC_CAPTURE_EVENT 88 0 CODE 0 text1 dist/default/production/HDMI_CEC.X.production.obj
clear_ram0 AA4 0 CODE 0 clrtext dist/default/production/HDMI_CEC.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/HDMI_CEC.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/HDMI_CEC.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_CEC_SEND AB4 0 CODE 0 text8 dist/default/production/HDMI_CEC.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcPo5ay7a.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 88 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_uart_buffer 4A 0 BANK0 1 bssBANK0 dist/default/production/HDMI_CEC.X.production.obj
__stringbase 83A 0 STRING 0 strings dist/default/production/HDMI_CEC.X.production.obj
__end_of_CEC_SEND ABA 0 CODE 0 text8 dist/default/production/HDMI_CEC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
add_frame@frame 70 0 COMMON 1 cstackCOMMON dist/default/production/HDMI_CEC.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK1 DF 0 BANK1 1 nvBANK1 dist/default/production/HDMI_CEC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 78E 0 CODE 0 text3 dist/default/production/HDMI_CEC.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 14D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_clear_buffer 8A0 0 CODE 0 text6 dist/default/production/HDMI_CEC.X.production.obj
CEC_CAPTURE_EVENT@bit_counter B8 0 BANK1 1 cstackBANK1 dist/default/production/HDMI_CEC.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__size_of_CEC_PUSH_BUFFER 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
CEC_SC_SENDBUFFER@frame 23 0 BANK0 1 cstackBANK0 dist/default/production/HDMI_CEC.X.production.obj
_HexToASCII CF 0 BANK1 1 dataBANK1 dist/default/production/HDMI_CEC.X.production.obj
__end_of_ISR 830 0 CODE 0 text3 dist/default/production/HDMI_CEC.X.production.obj
__size_of_CEC_SC_SENDBUFFER 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 830 0 STRING 0 strings dist/default/production/HDMI_CEC.X.production.obj
_clear_bits A88 0 CODE 0 text7 dist/default/production/HDMI_CEC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcPo5ay7a.obj
i1_UART_puts A3C 0 CODE 0 text5 dist/default/production/HDMI_CEC.X.production.obj
__pdataBANK1 CF 0 BANK1 1 dataBANK1 dist/default/production/HDMI_CEC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_UART_EVENT 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__size_of_clear_buffer 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__ptext10 902 0 CODE 0 text10 dist/default/production/HDMI_CEC.X.production.obj
__ptext11 960 0 CODE 0 text11 dist/default/production/HDMI_CEC.X.production.obj
__pmaintext 9BA 0 CODE 0 maintext dist/default/production/HDMI_CEC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
clear_bits@frame 70 0 COMMON 1 cstackCOMMON dist/default/production/HDMI_CEC.X.production.obj
__end_of_clear_buffer 902 0 CODE 0 text6 dist/default/production/HDMI_CEC.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcPo5ay7a.obj
stacklo 0 0 ABS 0 - /tmp/xcPo5ay7a.obj
UART_puts@c 3F 0 BANK0 1 cstackBANK0 dist/default/production/HDMI_CEC.X.production.obj
__end_of__stringtab 83C 0 STRING 0 strings dist/default/production/HDMI_CEC.X.production.obj
__end_of_clear_bits AA4 0 CODE 0 text7 dist/default/production/HDMI_CEC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/HDMI_CEC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
ISR@rx 7C 0 COMMON 1 cstackCOMMON dist/default/production/HDMI_CEC.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit dist/default/production/HDMI_CEC.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_UART_puts A3C 0 CODE 0 text2 dist/default/production/HDMI_CEC.X.production.obj
__size_of_UART_puts 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__ptext1 88 0 CODE 0 text1 dist/default/production/HDMI_CEC.X.production.obj
__ptext2 A10 0 CODE 0 text2 dist/default/production/HDMI_CEC.X.production.obj
__ptext3 78E 0 CODE 0 text3 dist/default/production/HDMI_CEC.X.production.obj
__ptext4 34C 0 CODE 0 text4 dist/default/production/HDMI_CEC.X.production.obj
__ptext5 A3C 0 CODE 0 text5 dist/default/production/HDMI_CEC.X.production.obj
__ptext6 8A0 0 CODE 0 text6 dist/default/production/HDMI_CEC.X.production.obj
__ptext7 A88 0 CODE 0 text7 dist/default/production/HDMI_CEC.X.production.obj
__ptext8 AB4 0 CODE 0 text8 dist/default/production/HDMI_CEC.X.production.obj
__ptext9 5D2 0 CODE 0 text9 dist/default/production/HDMI_CEC.X.production.obj
__end_of_CEC_SC_SENDBUFFER 78E 0 CODE 0 text9 dist/default/production/HDMI_CEC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_puts A10 0 CODE 0 text2 dist/default/production/HDMI_CEC.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__end_of__initialization 84 0 CODE 0 cinit dist/default/production/HDMI_CEC.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK1 A68 0 CODE 0 idataBANK1 dist/default/production/HDMI_CEC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/HDMI_CEC.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
clear_buffer@i 72 0 COMMON 1 cstackCOMMON dist/default/production/HDMI_CEC.X.production.obj
__end_of_main A10 0 CODE 0 maintext dist/default/production/HDMI_CEC.X.production.obj
_CCPR1 15 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/HDMI_CEC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/HDMI_CEC.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_CEC_CAPTURE_EVENT 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production/HDMI_CEC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/HDMI_CEC.X.production.obj
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production/HDMI_CEC.X.production.obj
__pbssBANK1 B9 0 BANK1 1 bssBANK1 dist/default/production/HDMI_CEC.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/HDMI_CEC.X.production.obj
__end_ofi1_UART_puts A68 0 CODE 0 text5 dist/default/production/HDMI_CEC.X.production.obj
_CEC_SC_SENDBUFFER 5D2 0 CODE 0 text9 dist/default/production/HDMI_CEC.X.production.obj
__pstrings 830 0 STRING 0 strings dist/default/production/HDMI_CEC.X.production.obj
UART_EVENT@F665 44 0 BANK0 1 bssBANK0 dist/default/production/HDMI_CEC.X.production.obj
UART_EVENT@data 2D 0 BANK0 1 cstackBANK0 dist/default/production/HDMI_CEC.X.production.obj
CEC_PUSH_BUFFER@Data 20 0 BANK0 1 cstackBANK0 dist/default/production/HDMI_CEC.X.production.obj
UART_EVENT@i_223 33 0 BANK0 1 cstackBANK0 dist/default/production/HDMI_CEC.X.production.obj
UART_EVENT@i_225 34 0 BANK0 1 cstackBANK0 dist/default/production/HDMI_CEC.X.production.obj
UART_EVENT@i_227 35 0 BANK0 1 cstackBANK0 dist/default/production/HDMI_CEC.X.production.obj
UART_EVENT@i_229 36 0 BANK0 1 cstackBANK0 dist/default/production/HDMI_CEC.X.production.obj
UART_EVENT@i_230 37 0 BANK0 1 cstackBANK0 dist/default/production/HDMI_CEC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 450 8A0 10D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2F 1
cstackBANK1 1 A0 A0 40 1
intentry 0 4 8 414 2
reset_vec 0 0 0 1 2
bssBANK2 1 120 120 2D 1
strings 0 418 830 38 2
config 0 2007 400E 1 2
